<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/key_settings_main"
    android:title="@string/title_preference_activity">

    <android.support.v7.preference.PreferenceScreen
        android:key="@string/key_settings_roulette"
        android:icon="@drawable/ic_roulette"
        android:title="@string/title_category_roulette">
            <android.support.v7.preference.CheckBoxPreference
                android:key="@string/key_switch_anime_r"
                android:title="@string/title_cat_anime"
                android:defaultValue="true"/>
            <android.support.v7.preference.CheckBoxPreference
                android:key="@string/key_switch_book_r"
                android:title="@string/title_cat_book"
                android:defaultValue="true"/>
            <android.support.v7.preference.CheckBoxPreference
                android:key="@string/key_switch_movie_r"
                android:title="@string/title_cat_movie"
                android:defaultValue="true"/>
            <android.support.v7.preference.CheckBoxPreference
                android:key="@string/key_switch_music_r"
                android:title="@string/title_cat_music"
                android:defaultValue="true"/>
            <android.support.v7.preference.CheckBoxPreference
                android:key="@string/key_switch_tv_r"
                android:title="@string/title_cat_tv"
                android:defaultValue="true"/>
    </android.support.v7.preference.PreferenceScreen>

    <PreferenceScreen
        android:key="@string/key_settings_subject"
        android:icon="@drawable/ic_subject"
        android:title="@string/title_category_subject">
        <CheckBoxPreference
            android:key="@string/key_switch_anime_s"
            android:title="@string/title_cat_anime"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/key_switch_book_s"
            android:title="@string/title_cat_book"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/key_switch_movie_s"
            android:title="@string/title_cat_movie"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/key_switch_music_s"
            android:title="@string/title_cat_music"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/key_switch_tv_s"
            android:title="@string/title_cat_tv"
            android:defaultValue="true"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/key_settings_fact"
        android:icon="@drawable/ic_fact"
        android:title="@string/title_category_fact">
        <CheckBoxPreference
            android:key="@string/key_switch_anime_f"
            android:title="@string/title_cat_anime"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/key_switch_book_f"
            android:title="@string/title_cat_book"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/key_switch_movie_f"
            android:title=  "@string/title_cat_movie"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/key_switch_music_f"
            android:title="@string/title_cat_music"
            android:checked="true"/>
        <CheckBoxPreference
            android:key="@string/key_switch_tv_f"
            android:title="@string/title_cat_tv"
            android:defaultValue="true"/>
    </PreferenceScreen>
</PreferenceScreen>