<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_settings_roulette"
        android:title="@string/title_category_subject">

        <CheckBoxPreference
            android:key="@string/key_switch_anime"
            android:title="@string/title_cat_anime"/>

        <CheckBoxPreference
            android:key="@string/key_switch_book"
            android:title="@string/title_cat_book"/>

        <CheckBoxPreference
            android:key="@string/key_switch_movie"
            android:title="@string/title_cat_movie"/>

        <CheckBoxPreference
            android:key="@string/key_switch_music"
            android:title="@string/title_cat_music"/>

        <CheckBoxPreference
            android:key="@string/key_switch_tv"
            android:title="@string/title_cat_tv"/>

    </PreferenceCategory>

</PreferenceScreen>