<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:key="@string/key_settings_roulette"
        android:icon="@drawable/ic_roulette"
        android:title="@string/title_category_roulette"
        android:persistent="false">
        <PreferenceCategory
            android:key="@string/key_settings_roulette"
            android:title="@string/title_category_roulette">
            <CheckBoxPreference
                android:key="@string/key_switch_anime_r"
                android:title="@string/title_cat_anime"/>
            <CheckBoxPreference
                android:key="@string/key_switch_book_r"
                android:title="@string/title_cat_book"/>
            <CheckBoxPreference
                android:key="@string/key_switch_movie_r"
                android:title="@string/title_cat_movie"/>
            <CheckBoxPreference
                android:key="@string/key_switch_music_r"
                android:title="@string/title_cat_music"/>
            <CheckBoxPreference
                android:key="@string/key_switch_tv_r"
                android:title="@string/title_cat_tv"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/key_settings_subject"
        android:icon="@drawable/ic_subject"
        android:title="@string/title_category_subject"
        android:persistent="false">
        <PreferenceCategory
            android:key="@string/key_settings_roulette"
            android:title="@string/title_category_subject">
            <CheckBoxPreference
                android:key="@string/key_switch_anime_s"
                android:title="@string/title_cat_anime"/>
            <CheckBoxPreference
                android:key="@string/key_switch_book_s"
                android:title="@string/title_cat_book"/>
            <CheckBoxPreference
                android:key="@string/key_switch_movie_s"
                android:title="@string/title_cat_movie"/>
            <CheckBoxPreference
                android:key="@string/key_switch_music_s"
                android:title="@string/title_cat_music"/>
            <CheckBoxPreference
                android:key="@string/key_switch_tv_s"
                android:title="@string/title_cat_tv"/>
        </PreferenceCategory>
    </PreferenceScreen>
    
    <PreferenceScreen
        android:key="@string/key_settings_fact"
        android:icon="@drawable/ic_fact"
        android:title="@string/title_category_fact">
        <PreferenceCategory
            android:key="@string/key_settings_roulette"
            android:title="@string/title_category_fact">
            <CheckBoxPreference
                android:key="@string/key_switch_anime_f"
                android:title="@string/title_cat_anime"/>
            <CheckBoxPreference
                android:key="@string/key_switch_book_f"
                android:title="@string/title_cat_book"/>
            <CheckBoxPreference
                android:key="@string/key_switch_movie_f"
                android:title="@string/title_cat_movie"/>
            <CheckBoxPreference
                android:key="@string/key_switch_music_f"
                android:title="@string/title_cat_music"/>
            <CheckBoxPreference
                android:key="@string/key_switch_tv_f"
                android:title="@string/title_cat_tv"/>
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>