<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCategoryName"
        style="@style/TitleLabelDark"
        tools:text="título de la categoría"
        android:padding="@dimen/margin_padding_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>