<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Card">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="@dimen/margin_padding_size_medium">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top">
                <TextView
                    style="@style/TitleLabelDark"
                    android:id="@+id/tv_item_title"
                    android:text="@string/title_cv_roulette"/>
                <TextView
                    style="@style/ContentLabel"
                    android:id="@+id/tv_item_description"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:scrollHorizontally="false"
                    android:minLines="4"
                    android:text="@string/description_cv_roulette"/>
            </LinearLayout>
            <Button
                style="@style/Button"
                android:id="@+id/btn_item"
                android:layout_gravity="bottom"
                android:text="@string/action_configure"/>
        </FrameLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_item_play_imgv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
